[tox]
isolated_build = True
envlist = lint

[testenv]
description = Run tests and pre-commit hooks
deps =
    pytest
    pre-commit
    yfinance
setenv =
    PYTHONPATH = {toxinidir}/src
commands =
    pytest -v
    pre-commit run --all-files
